\relax 
\citation{tdg}
\citation{alpha}
\citation{expert}
\citation{genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon Board\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backgammon's Rules}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Dynamics\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Moves\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training using expert moves}{3}}
\citation{genetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiclass Logistic Regression\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetically updating the weights}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Genetic Algorithm\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auxiliary Functions\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate Q-learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Q-Learning Game\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the Loss on held-out test data for the large feature vector\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy on Pro Moves}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing accuracies of the different AIs\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}One VS The Other}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Match-up Results\relax }}{7}}
\bibstyle{plain}
\bibdata{project-template}
\bibcite{genetic}{1}
\bibcite{alpha}{2}
\bibcite{tdg}{3}
\bibcite{expert}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why did Q-Learning not work as expected?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Description}{8}}
